# androidSample

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Algorithm.java  Bounds.java  Cluster.java  ClusterItem.java  ClusterManager.java  ClusterRenderer.java  DefaultClusterRenderer.java  IconGenerator.java  MarkerManager.java  NonHierarchicalDistanceBasedAlgorithm.java  Point.java  PointQuadTree.java  PreCachingAlgorithmDecorator.java  RotationLayout.java  SphericalMercatorProjection.java  SquareTextView.java  StaticCluster.java
app/src/main/java/adapter/dao/: UserPolygons.java
app/src/main/java/layout/: GuideGridLayout.java
app/src/main/java/utils/: ApkInstallReceiver.java  BannerVpAdapter.java  BaseApplication.java  ImageCompressUtil.java  ImageUrlFullScreen.java  OfflineMapCopy.java  StringUtil.java  UiUtils.java
app/src/main/res/drawable/: selector_banner_index_dot.xml  shape_banner_index_dot_enabled.xml  shape_banner_index_dot_unenabled.xml
app/src/main/res/layout/: act_banner.xml  activity_adv_loop.xml  activity_baidu_map.xml  activity_controls.xml  activity_home_page.xml  activity_html5.xml  activity_layouts.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_multiselect.xml  activity_photo_collection.xml  activity_show_user_name.xml  activity_tablabel.xml  activity_test1234.xml  activity_video.xml  fgt_banner.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  griditem_addpic.xml  keypersonnellistview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
