apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "fxjwsq.taiji.com.sample"//应用程序的包名
        minSdkVersion 21//支持的最低版本
        targetSdkVersion 26//支持的目标版本
        versionCode 1//应用版本号
        versionName "1.0"//版本名
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {//build类型
        release {//发布
            minifyEnabled false//混淆关闭
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//指定混淆规则文件
        }
    }
}

dependencies {
    implementation project(":library")
    implementation fileTree(include: ['*.jar'], dir: 'libs')//编译lib目录下的.jar文件
    implementation 'com.android.support:appcompat-v7:26.1.0'//编译附加的项目
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
