<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iconPic"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@drawable/gridview_addpic" />
        <TextView
            android:id="@+id/iconName"
            android:layout_below="@+id/iconPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>